༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W3CN1810ImageGroup: 13CN1812
LCCN:n/aISBN:n/a
Title:
Author:
ངག་དབང་བློ་བཟང་རྒྱ་མཚོ་
|ngag dbang blo bzang rgya mtsho
Descriptor:In/a
Original Publication:In/a;n/a
Place:Iha sa/
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:2
Introductory Pages:In/a
Text Pages:n/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor, 
Cambridge, Mass. 02138. Comments: 06/2015

TI B. 989
Lha-1dan sprul-pah1 gtsug-1ag-khai-g1 dkar-chag se1 ækar me-1oá bzhugs
! adoilfejamkn34aa82 
༄། དེདམྤནྣིརྨསྱཔིཧཱརཝཎྞདྱཐཱ ཊིཀེཤུལླེབྷིནྣདནཱབིཧརཏིསྶ༎ —
༄༅། ]བལྡན་སྤྲུལ་པའི་ཙུག་ལཁང་གི་དཀར་ཆག་༨ལདཀརམ་ལོང་བཞུ་
བྱུགཔ།།

དགུརཆག །རྔ་གཅིག་ ལྷ་ལྡན་
༄]པ་ཟུར་དཔྱོད་ཀྱི་ཡིག་གི
slulsilieiig>
; RE<ho On;
ཀཱནྟཱ རུ ཅིརྱ ད ཤབལྱ ཡུ བ ནྱ ཙོདལྱསཾཁྱབརྱམཧྲིལྔམནསཏྠ དྷརྨཿ སམྦུདྡྷཙཱཡུབནབྦཉྩ ཀརུཾཀུཤཉྩཉྫིཤེཡསབྦíམཉྫུ ༣མཎཔུཡཉྙཾ༎ 
ཆུའི་ལ་ཆོད་ར་བའིམཛེས་སྡུག་གིས། །བགྲང་ལསཆོས་ཀུན་རི་དྭགས་མིག་ཅན་ཡིད། །༢གུགས་པ་བྱེད་པའི་རྣམ་འདྲེན་སྒྱུ་རྩལ་སྤྱོད།།ཟས་གཙང་སྲས་ཀྱིས་ལེགས་པའིཔལ་ཀུན་
ལུསཅནཀུན་ལ་རིས་སུམཆད་བརྩེཆེན་ལྷོཕྱེ
འོངས་པའི་དྲི་བཞོན་གྱིས།།མཐའ་སྨྲས་བརྗོད་བྲལ་གགས་ངང་གསུམ་གྱིམལ་ལ་ཡི་ལྗོན་བསྐྱོ་
སཅནའདིར།།སདབདམཔའིསྒྱུ་འབྲུ་
{13 ༣

༄༅། གར་དྲིབསུ་ཆར་དུ་ང་བས་ལེངས་གང། ། ཁྲིམས་གཉིས་དྲད་པོར་སྲིང་ལ་བཅར་ཞིང་སྒམ་པའིདབངག།འཁོར་ལོས་སྒྱུའགྱན་ཅིག།རྒྱ་བབ་ཀུན་ཁྱིམ་ཁྱེན་བརྩེས་པའི་འཆིམེདཆོགས་ཀྱི་
དཀརཆའ
]ལམ་ཡངས་པོར།།སྣཚོགས་སྐུ་ཡི་བཀོདཔའི་ཟློས་གར་རང་གི་རྒྱལ་མཆན་བ་བཀུབའི།།མཁན་སློབ་ཆོས་རྒྱལ་མཚན་གྱི་བྱངས་སྙན་ཕྱོགས་ཀྱི་ལུས་བུའི་མགྲིན་པ་ལས།།ཞམ་ཡང་ཟད་བམེདཔར་ལེན་དེ་སྐྱེ་དགུའིབསོད
རྣམས་ཟེ་གི་སྒྱིད།།ཟུར་ར་དཝ་ H2མཚན དབངནས།།ཐུབ་པའི་བསྟན་ལརྗེས་སུ་ཆགས་པའི་རིན་ཆེན་སྤྲེལ་བའི་ཐེམ་སྐས་ལས།།བདེ་བར་ལེགས་བངས་མི་ཡི་སྣ་བརྙན་འགྲོ་ལ་སྟོན་པའི་
གཉིས་ 
གར་མཁནམཆོག །མི་ཟད་བློ་གྲེས་པ་ གས་འབར་ཚད་ཁ འདུད།།བཀའ་ཁྲིམསཆདབྱིས་པ་དབའི་ཁྲི་ཤིང་ཀུན།།གཡུར་དུ་ཟབས་རྫོགས་ལྡན་གསར་བའི་གྲན།།འགུག་སམ་ཁས་བགཡོག་པའི་ ལྟ་
ལྡ་གནམ་བསྐོས་རྒྱལ་བེའི་ཤུགས་སྲོལ་འདུས་ཁངུལ་ཞིབ་བ་བའི་ལྗོངས།།མཆོག་ཁཡན་ནགྱི་བསོད་ཁམས་བསྐྲུན་པའི་ཡུལ།[3ལྡན་སྤྲུལ་པའི་གཙུག་ལག་ཁང་བཟང་གི།དཀར་ཆག

ལྟེ་བ་ཐོརབསྒྲིག་ལསུ་མིསྤྲོ།།ཨ་མཆར་ཆོས་འབྱུང་དབྱིད་ཀྱི་དམོ་ལས།ལོ་ས་ལེ་ལས་བཤདང་བྱང་སྐྱེས་གཞནནུའི་མགྲོན།ཀཁུངས་ལྡན་བཏས་གྱི་ལྗོན་ཤིང་ལྡེམ་བའིརྩེར་ 
ཟང་ཟིང་འབྱོར་པའི་བྱ་རྒོད་འདབ་། ཤོག་ལ།།ཉེར་བསྟན་མ་ཁས་མང་གཉིས་སྐྱེས་བྲལ་བ་སྟེག་པའི།བསྟན་འཛིན་བ་ཐུང་ཚོགས་ཀྱི་ཡུལ་མིན་ཀྱང༌།།པྱོད་ལྡན་ཏུ་ཁྱུག་སྙིངལ་ལྷག་པར་འཇེབས་ 
པ།།དལ་བར་སྒྲོགས་ཆེད་བྱ་གར་བྱེད་ན། རྒྱས་ཚུལ་ལགདུབ་ འཚིགས།།ྣར་འ འཇན་གསེར་གྱིས་བཀའལས་ཆེས་མི་དགའ།།ཡི་དམན་དགེ་བའི་ཚོགས་ཀྱི་དཀར་ཕྱོགས་ལ། བསོད་ནམ
གང་པའི།།ཆོས་ལྡནརྒྱལ་པོའི་ཆ་ཤལ་དབང་པོ་ཡི།།མཛད་བཟད་དདརྩིའི་ཆུ་རྒྱུན་འདིན་སྦྱོ།།ནོར་རྫས་འོ་ཆུང་ཙམ་གྱིས་ཆེར་དྲེགས་པའི།།བླུན་རྨོངས་སྲིན་བུའིམེ་ཡི་དང་ཚུལ་དག།གླིང་སྟངས་ཡ་རབས་ཚུལ་ཉིན་བྱེད་ལ། 
དཀའི་པདྨ་སྐྲ་འཛིན་འདབ་བརྒྱ་བྱེ།།དྲི་ཟའི་འཕང་འགྲོས་ཆར་ཡང་བསྐྲུན་ ཡིན་ཞིད།། ཤས་ལྡན་ད་བའི་རྒྱན།།དཀ་འཛད་མེད་མཕྲིནཔའི་ལམ་ནས་དེད་འདིར་ལེན།
2
1མཐའ་ཨཔའཔསཅན་ཀུན་ལ་རམས་

ངས།༢Qས། ོ ར།ཞུས་ ལྷ་ལྡན་
བཅའ་སྙན་གྲགས་༄ནས་ཀྱིང་བེ་ཆེ་འཛམ་གླིང་ཡང
བསང
པ་
སྤྲུལ་A
དསྟོབས་རྣམས
ར་བ་སྣ
གྱི་
འགྲོ་
བ་པས།རྒྱད།རནག།སྟག་གཟིག། ཤ་གས་
ཅི་ཁྲིམ་
ཀྱང་ལབའི་ཆ
བད་གཅེན་ཤ་སྟག་མཛད་ལ།ཁྱད་པར་ཡཐོ་ཐོ་རི་གཉན་བཙན་གྱིས་དམ་པཆོས་ཀྱི་དབུ་བརྙེས།དེ་
།དེའི་ 
མེད་འཕེལ་ཞིང་རྒྱས་པར་བྱེད་པ་མཆེན་པོ་བྱ་
༅ ཟཁགཙོགི་ཕྲམ 
ཁམ་སྐྱོང་བའིཆོས་ལྡན་བྱིརྒྱལ་པ་ཞིག་ལ་རག་ལས་པའི་ཕྱིག་པ་ཅག་
བཅན་གྱི་རྒྱལ་ཁ དབའི་ཐབས་མུ།འཕགས་པ་རིགས་དག་སུར་གྱི་མགོན་པོ་ཡོད་རྒྱལ་པོའི་རྣམ་བར་བསྟན་པའི་རྗེ་ 
རྒྱལ་པོ་གཉའ་ཁྲི་བཙན་པོ་ནས་༢་ 9་པོ་ཏྲེ་རི་གཉན་བཙན་གྱི་བར་ཏུ་བྱུང་བའི་གནམ་གྱི་ཁྲི་བདུན་ སྟོད་ཀྱིསྟེངས་གཉིས་བར་དུལ་དྲུག། ས་ལ་ལྡེ་བརྒྱད།འོག་གི་བཙན་གསུ་
བམ་བྱུངམ་ གདུལ་ད
བསླད་
།དངོས་སུ་ཚོད་ཀྱི་
བའིཚེ།བྱབ འི་ཡེ་ཤེས་ཀྱིསྒྱུ་འབྱ ཟླ་དྲ་བའི་རོབ་གར་མཁན་ཆོས་སྐྱོང་བའི་རྒྱལ་ བཙན་སྒམ་པོ་འཇིགས་མེད་པའི་ཁྲི་ཆེན་པོར་ཞབས་ཟུ་ སྨོནམ་པར་ཀོདད།རྒྱལ་བའི་སྲས་པོ་
དང།དབང་ཞིང་བརྩལ་ཕོད་པ། བཞན་

ཚུལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས་རྒྱས་པས་བ
།ཚེས་བློན་མའོན་མི་སམ་བྷོ་ཊརྒྱ་གརདུ་བརྫངས་ཏེ། རྒྱ་གར་གྱི་ཡི་གེ་ལམ་བཏུས་ནས་བོད་ལ་ཉེ་བར་མཁོ་བའི་ཡི་གེསུ་མཇུད་བཞིར་གཏནལགཆོས་དགེར་ཁུལ
དམན་ཡོངས་ཀྱི་གཥབ་བརག།སེར་གྱི་གཥ༢༨ཤིང་ལྟབུདཟི།སྨིན་མཆྀམས་ཀྱི་མཛོད་སྤུ་ལསརྔུལ་པའི་ བྱུང་གནས་ཚུལ་ཁྲིམས་པོཏར་མངགས་ཏེ་ཡིདམ་གྱི་ལྷར་
པའིབ་འ་ཁྲིམས་བཙན་པོས་མཆོག། 
།རྒྱ་བལ་ཕྱི་རྒྱལ་པོ་དྲགས་པཅན་རྣམས་ཀྱང་བྱིནང་གུས་ངང་གསུམ་ 
ལ་བརྟེན་པའིཐབས་མ་བས་ཀྱི་བ བློན་པ་མག་རིག་པ་ཅན་སེགས་ཀྱི་བྱེད་པས་རྒྱལ་གྱི་གདོང་པ་བསྙལ།འཁགས 
གྱི་སྤྲུལ་པའི་བཙུན་མེགཉིས་དང་།དེ་དག་གི་རྟེདསྐལ་ མ་ཤིང་པའི་སྐུའི་སྣང་བ་ དྲན་རེག་ཅམ་ 
གྱིས་ཀྱང་མངོན་པར་མཐོང་དང་། ངེས་པར་ 
ར་ལགས་པ་་དམི་ཤེས་པསྡུར་པར་བྱེདཔ་ཟུང་སོགས་ཏེ 
ས་བསྐྲུན་པར་བྱེདང་ཟུངསོགས་རྟེན་ངོམཚར་ཅན་དུ་མ་ 
ས་པ་འདྟོམས་པརནས་པའིག་པའི་ ཟའ་ཡས་པ་དྲངས་ཏེ།ཁོད་ཆེན་པོའི་ྋརྒྱལ་ཁམས་ཐམས་ཅད་ཆོས་དང་སྲིད་ཀྱི་ 
འབྱོར་པ་མ་སྨད་པ་དབྱར་གྱི་ཆུ་དེ་བཞིན་དུ་ཀྱུ་བར་གྱུར། དེ་ཡང་གངས་ཀྱིར་ངས་ཡངས་སུ་བསྐོར་བའིལྟེ་བ།གནམ་ 
པདྨའདབ་བརྒྱད་དང་། ་བྱངའ་དྲན་བལ ་དབུ་ལ་གདུགས། གྲོང་གི་རིལ་སྤྱན་ལ་ཉ།ཁོལམར་དོག་སྟེར་ ཁྲག་
l__
མདོད་བར་བྱབྲག་ལ་གྲགས་ལ་བདྨ། ཉང་དྲན་ཕན་དཀར་གྱི་རིལ་གས་་རལ་དུང་།ལལ་གྲིབ་ཀྱིའཁྱགས་པ་དཀའཆུང་ལ་ཟེར།རྫོང་བཙན་གྱི་རི་ལ་མགུ་ ཡུགམའི་རིལ་ཤུགས་པ་དཔལ་བཅུ་བཀའ་ཕཕོལ་མར་བདུགས་ཀྱི་ 
མ་ཀྱི་བྱུང་ཤར་
ཤད་པ་ 
ས

༢ །དལྟང་གཡ།ཏུ ལུས་རྒྱང་ཆེན། ཀུནནས་དཀྲིགས་པའི་བྱསསུ། འིརྒྱལ་ 
8
༥། པའི་ཕོ་བྲང་དུ་བསྐྱུལ་ཡང་གི་གཇུག་ཁ་ཅནམཐང་དགང་བེད་ནམས དམ་དང་ འདྲ་བའི་མུ་ར་མཛད་པ་ཡིནན།།བསིལ་གྱུར་འབའི་ བདབུལ།། ས་ང་དན་གྱི་ཡོན་ཏན་ 
NS
T འ འདེ་སྐྱིད་གུ་དབྱངས་རྐང་གང་འཁྲལ་བཞིནདུ།།ད་མཆེད་འབུར་ལྡིང་ཟློས་དགར་ཅི་ཡང་བསྒྱུར།འཇང་ལོས་མཚན་པའི་ཀུན་གསལ་ལུས་དྲམ། ༢༢འ་བརྡར་༢༠ གས་པའི་བཞིན།།བཀྲ་ཤིས་ངས་ཀྱིཟུར་བག་གཡོ་བ་ཡིས།།ཆོས་སྲིད་དབཚན་མཐའ་ 
Su བཞི་ 
ན་ དག་དགས་གགདུལ་དཀའ་འགྲོ་ལ་བྱམས་བསྡུས་རྗེས་ཆགས་པའི།།རྒྱལ་སྲས་སྤྱོད་དུས་འཁོར་ལས་སྒྱུར་བའི་དབལ།།འཛིན་མ་བས་གྲོང་ ro་ ་༢ 
བར།སྒྱུར་ཚོགས་ལྡན་ཀུན་ཀྱང་འབྱང་བཏུ། །མཐ༢༢ཁབ་བགླང་ལྟར་བླུན་སྐྱེ་བོའི་ཚོགས།།བླ་རོར་བྱེད་ 
YT
{ལྷ་པའི་བླ་གྲོས་གསལབ་ཡིས།།ལྕགས་ ཟུད་གསེར་གྱུང་ཡི་སྤྲུལ་བསྒྱུརལ།།མཚ་དུ་འཛིན་པའང་ག དགང་བསྐྱུངས།།བད་འབས་སྐྱེ་དགུའི་གྲ་སམེ་ད་ལེགས་བྱས་ཀུན། །ས་འཛིན་ཁང་ངང་ཅོ་འདྲིའི་ཕུང་པོའི་ལྗིད།།མབཟོད་རྩིག་འཛིན་ངལ་བའིརྡུལ་གྱི་རྒྱན།།ཁབས་ལ་ཚུལ་ 
8 ལྡན་
ཁུམ་ང་བཏགས་ སྣུམ།།ལེགས་བྱིན་ཆ་དང་ཁ་ རཤཱ་འཟུང་།།རྒྱཁལསད 、,,ཤེས།།སྲོང་བཙན་བཏུན་མོའི་ཐོབ་གྱིས་ཕགྲུབ་དེ་ཡི།།གཞིར་གྱུར་གཙུག་རྩིག་པ་ལ།།ནང་པོའི་ཡད་ཀྱིས་མངོན་དུ་ནད་བུང་།ཉེར་འཇོ་

གྲགས་བལྟ་མཐོ་འཆབ་སྤྱོད་དཀུན།།གཞོམ་པའི་རྣང་ར་ཐར་ཀྱི་མཛདང་ཡིང།།བརྩེ་བ་མེད་ 
གང་བས རྒྱཞག་པའི་སྦྱོར་ཐང་བརྒྱད་ཅུ་སྐོར་གྱི་བསད་ནས་ལེབས་ཉེས་ཀྱི་ཚུལ་གས
བག་ས་བྱ་
དེ་འཆེར།།ཞེས་བསྟེ།བལ་བཟལ་དྲི་བཙུན་གྱིས། རྒྱམོ་བཟའ སྐྱོ་ལ་གཁ་རྩིག་པའིས་ཡུལ་ ཡང་བཟང་འདྲིབ་འདྲན་མོ་ཞི་ག་ 
བད། དྲནམས་འབ་ཐམས་ འབྱ་བར་ 
བ་བྱས་ནའང་མཚར་དུ 
གྲྭ་དོ།གརྣམ་པས་ཚུལ་བཞིན་ 
མ་བྱས་བརམ་ན་ནས། རྒྱལ་བའ་གང་མཞུས་པར། ལ་གད་ན དལདབང་ཁམནམཨིན་མིནགྱི་ཤུལ་ཆེས་ཡངམེད་ 
དང་བཅས་འ་ཐང་གི་མཚོ་འགྲམ་དུ་བར་ཏེ།སོར་གཞུ་མཁའ་ལ་བསྒྱུ་བཇུག་པས་མཚནང་ 
ཤག་པས།རྒྱུམ་རྣམས་རྒྱལ་པའི་སྙན་དུ་ག །ཆོས་རྒྱལ་གྱིས་ཁྱེན་ཞིན་དུམ་པ་ 
མཁར ་་་་ ཟེར་སྣ་ཚོགས་ལས་ཐུང་པའིམཆོདརྟེན་དུ་བརྗེ་བློན་ཀུན་གྱིས་གཟིགས་ཏེ།ཆོས་རྒྱལ་གྱིས་བདེན་ཚིག་དང༌།བློན་འབངས་ཀྱིབ་དེ་འསྒྱུ་ 
ཚིག་ཏུ་འཛོམ་པའི་བཤུས།།རྡེའི་མཆོད་རྟེད་བས་ཞིང་བརྟན་པ་ཆིག་ཏུN! 
ས་ཞིང་བརྟན་པ་ཅིག་ཏུ་སངང་ལ་ད་དུང་ཨརྣམས་ཀྱིསྣེགཏ སམད བཅུ་བ་ ༥༠༽ལུ་ འཛུས་ཁགནས བཅས་ཀརྣམས་མ་འགྲུབ་པའི་སྟབས་ཀྱིས་གཙུག་ལག་ ས་ཀྱངལ་འདོས་
བཤིག་པན།ཀོད་ཅེས་རྩིསཁངས་ནས་ལེགས་ཉེས་ཀྱི་བྱུང་དརང་ པའི་སྙན་བུ་བྱུང་བས། ཤིན་ཏུ་དགྱེས་ཏེ།ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་གྱེས་སྐྱི་ 
འར།བསྲ་བའམ་ བརྩིགས་པའི་ནད་དུ་ཞག་འདུན་གྱི་རི་སྒྲུད་པ་ཡར་ད་པས

ད་།རིག་ཕགཙུ་བ་མགོན་པོཞལ་གཟིགས་འབྱི༐་གྱིས་བརླབས།དེནསམཐའ་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི། ཡང་འདུལ་གྱི་གཙུག་ལག་ཁང་བཞི།རྔུ་གནོན་གྱི་གཙུག་ཁག་ཁང་བཞི་རྣམས་བཤེས།གཞན་ལངས་ཁྱད་ངན་བ་མཐའ་དག་
ཀར་
ཆག་ བཅསརྗེས།ར་ཤའཕལ་སང་གི་གཙུག་ལག་ཁང་རྒྱལ་པོ་ཉིད་ཀྱིས་སྐུ་ལུས་ཀྱི་བཀོད་པའི་གྲྭ་བ་སྣ་ཚོགས་དང་།བོད་འབ་མ་ལས་ལ་བསྐུལ་བསོགས་ཐུན་མོང་དང་ཐུནམོདམ་ཡིན་པའི་མཇེད་པ་བསྟན་ཏེ་བགེགས་མེད་ དང་ཆབས་ཅིག་པར་ར་མོ་ཆེའི་གཙུག་ལག་ 
རྗེ་ ཁང་ཀྱང་ལྷུན་གྱིས་གྲུབ་བོ།།དེ་ལྟར་ངོ་བཟང་མཚོའི་དགེ་མཚན་ཀུན།།གཅི།ཏུ་འཁྱིལ་བའི་གརྔུག་ལག་ཁང་གིརྟེན།།བྲིས་འབུར་ཁྱད་ཚུལ་སྲིད་ར་བགྱིས་པརྣམས།།འཁྲུལ་བམེད་པར་གླེང་པ་བརྗོད་བྱ་དངོས།། སེང་ལྡེང་སྒོ་ཡོནས་བརྒྱུ་ དཆོས་སྐོང་དུ།།སྐུ་གསུང་ཐུབ།་ 
ངན་ལོ་ཆེན་རིན་བཟང་སོགས།།དམ་པའི་སྐུར་ ཅན་དྲིས་འཁུར་སྤེལ་བའི་ཕྲེང་།།མཁའ་ལ་དབང་བདབའི་གཞུ་ལྟར་ ལྟརངལར་བ1@ཙཱ་བང །སྒྱུ་ སྐུའི་རྟེན་དུ་ལེབས་དྲིས་ལ་རྒྱལ་བ་རིགས་ཁཆོས་རྒྱལ་ དཀྱི་ཕྱགནསམ། གསུང་གི་རྟེན་དུ་ཐུགས་རྗེ་ཆེན་པོའི་གཟུངས་ཡི་ག་དྲུག་ 
༈ཆོས་རྒྱལ་གྱི་དུས།ཐུགས་ཀྱི་རྟེནདུས་པཎ་ཎགྱིས་བཞེས་བའིབརྟག་པ་མཆོ་རྟེར་ཆོབ་རྒྱལ་གྱི་ བཞུགས་པ།གཞིས་སེལ་ བ་་པའས་པའི་ལ་ཆེནང་ཆེན་དབང་པོ།འབའང་བརྒྱལམཚ བཟང་ པའ་ཕག་མོ་གྲུཔར་རྒྱལ་པོ} མའ་འི་པར སང་བ་རྒྱལ་
ལྷུན་
ལབཟང།རྗེ་བཧུཾང་མི་ལ་རས་པ།ཤར་འགྲོ་བའི་མགོན་པོ་གཡུ་བུག་བརྣམས་དང༌། དལྟམ་ཀཱ་ལར་གྲགས་པཞིག་པོ་བདུརྩི།དེའི་སྟེད་ཐུབཔའི།མདོལ་ཆུང་སྐོར་དཔོན།གཅོད་ཁངབྱང་མའི་སྒོ་སྟོངས་སུ་སྐྱིད་ཤོང་

་ས་བཞངས་པའི་གྲངས་ཅད་མཁྱེནབ་བས་ཞམས་ཀྱང་ཚོ་ དྲད་རིགས་གཟུབ་མགོན་ པསོ།།ཞག་ཕྱོ།སྡེའི་དབུ་ཚོགས་བྲག་གི་རི།།འཇོམས་ལ་ར་བྱུང་སྐུ་བརྙན་གནས་ལ། ཐོག། །འཇིག་རྟེན་དང་བྱུང ག་འཚེལ་ཁོ 
ན་གྱི།། མིག་གི་བདུད་ཀྱི་ 
ཁང་བྱར་འདིར་བཞུགས།།ཞེས་བསྟེ།ཤུགས་རྗེ་ཆེན་པོ་བཅུ་གཅིག་ཞལ་འདིནི། གཙུག་ལག་ཁ་བརྩིག་པའི་འག་ལརྐྱེན་ཞི་བའི་ཐབས་ཡི་དམ་གྱི་ལྷ་ལ་གསོལ་བ་བཏབ་པས། རྒྱལ་པོ་རང་གི་སྐུ་ཆེད་དང་མཉམ་པའི་ཐུག་པ་རྗེ་ཆེན་པོའི་གཟུག 
ཤུག་ཤེངས་ན་འདོད་པའི་དོན་འགྲུབ་བེ་ཞེས་པའི་སྒྲ་ཞིག་བྱ་ རྟེནནས།སྔར་སྤྲུལ་བའི་གེ་སློངགིས་སྤྱན་དྲངས་པའི་བྱང་ཆུབ་ཤིང་གི་ཡལ་གྲྭ།རྒྱ་མཚོའི་གླིང་གི་འཇབ་མ།ཆུ་བོནཉྫའི་བྱེམ།ཙན་དན་སྤྲུལ་སྙིངང༌། གོར་ཤི་ཤའི་རུམ་བུ།གནས་ཆེན་རྩད་ཀྱི་མ་ 
་་སེགས་པ་དེ་ཚདབའི་རྫས་མ་དབོ་གཅིག་ཏུ་བརྡ་ཞེས་བ་ ར་དཀར་གྱི་འོམས་སྲས་པའི་ཕུང་པོརྒྱལ་པོའི་དབུ་སྔས་སུབཞགཅིང་།ཕྱོགས་བཅུའི་ཆལ་བསྲས་དབཅས་པ་ལ་གསོལ་བ་བཏབ་པས།བདེ་གཤེགས་འི་ཁྲོའི་ལྷ་ཚོགས་ནམ་མཁའི་ཁྱོན་གང་བ་ལྟ་བུ་འཇིམ་ 
སྤྱནདྲསཔའིཙནདནཙིསྶདངང་། ་ས་
བའི་ཁྱུང་པོ་དེ་ལ་ཐིམ་བགཟིགས།ནངས་ འཐུགས་རྗེ་ཆེན་པོ་བཅུགཅིག་ཞལ་དུ་གྲུབ་འདུག་པས།རྒྱལ་པོས་འལ་པོའི་བཟོ་བོ་ལ།རྟེན་འདི་ཡ་མཚན་ཞིངཤིན་ཏུ་མགྱོགས་པཞིགཟུང་ག 
ཞས་ཀྱི་ཚུལ་དུ་གཞུགརྒྱ་ཡིན་པ་ལ ལགསུངས་ཡང།༨ར་བསྐུ་འདི་བདག་ གིས་བཞེངས་རང་བྱོན་དུ་གནོ།ཞུསམཐངགཏུ།ཞབས་གཡོནཇུགཡིའི་གོད་དུ་བརྫེས། ཞབས་མཐིལ་ལས་འོང་

།བསརྟན་དེརྣམ་ ས་ཀར་ཐིམ་ཞིང་།དེ་ཡང་ནུབ་ཕྱོགས་ཟླ་བཆེལ་གྱི་དུག་ རྐ་གཅིག་གིརྩན་བ་སྲིན་རྣམས་འཚོགས་ཏེ།ཆོས་སྒྲུབ་པ་ལ་ དངའི་འདུནམ་ཤོམ་སང་ལ།ཐུགས་རྗེ་ཆེན་པོ་བཞད་པའི་ཞལ་ལས་
ཟེར་གཉིས་བྱུ་བས་གཅིག་གི་སྨེ་ལ་ཁྲོ་པོ་བདུད་རྩི་འཁྱིལ་པ་ཟུང་ནསམ་མོའི་ཉལ་ས་བྲེགས་ཏེབྱིན་ཀྱིས་པརླས།གཅིག་གི་སྣ་ལ་མགྲིན་ར་བའི་ཞལན་ཡེ་ སོང་བས་ལྷ་འདྲེ་རྣམས་རྒྱར་ཚོ་ཆེན་པོའི་བརེལ་ཏུ་བསྐྲདཔར་ 
)ཏ
ད་ལ་ནང་བཞུགས་འ་གས་པའི་སྐུ་རང་གྱོད་དང་།ཆོས་རྒྱལ་ཡབ་ཡུམ་གསུམ་ཐིམ་པས་རང་བྱོན་ཐ་ལྡན་ཞེས་གྲགས་པ་ཡིན། ༢ཁོར་དུཆོས་རྒྱལ་ཉིདཀྱི་དུས་སུ་བཞེངས་པ་ག་པ སུ་འཇིག་རྟེན་དང་ཕྱུཀ]ཁྲོ་གཏེ་ཅན། དབྱངས་ 
དྲུག་ 
ཅནམ།བདུད་རྩི་འཁྱིལ་པ་ ༑གཡོན་རྫོགསསུ་ཁས༴ནི།སྒྲོལམ།འདཊར་ཅན། འགྲིནརྣམས་བཞེངས་ཤིང༌[ཁང་ L© བ་དདངམགྲིཊ ཀྱངག་གཙུག་འ ་ཁང་བཞེད་པ་ལ་ གཅད་པ འ་འདྲེ་སྲིན་མཐའ་དག་བསྐྱལ་བས་བྱིན་རླབ་
Kཉ་ཤིན་ཆེ།རྟ་མགྲིན་གྱེཞབས་གཡས་པའི་འོག་ནས་གྲུབ་ཐོབ་དངོས་ཟུབ་དང་།མདུ་བདག་ཉུང་ཉིམ་ ས་ཏུང་ཟད་ཡོ་བལ་བླུན་པོ་རྣམས་མངོ་མོ་འཛམ་གླིང་རྒྱན་གྱི་ལོ་རྒྱུས་ཟོས་བྱས་ཟེར་རོ།།གཡས་་ཡན་གྱི་ 
༣༢
༢ཇམ་དབྱངས་དཕྱགརྡོར་གཉིས་ཚལ་པ་ཁྲི་དཔོན་གྱིནམ་བཞེངས། དེ་ཡང་ན་ོ་པ་ཡིན་ནོ།།རྒྱལ་བ་ཀུན་གྱི་སྤྲུལ་པའི་ཟློས་གརམཁན།།མཆོ་

པས།།།རབ་བཞེངས་ལཁས་དང་གྲུབ་པའི་གཟུགས་ཀྱི་སུ།། ལ་མཆྀ་བཀོདཔའི་རིབ་པ་འདིལྟར་རོ།།ཞེས་པསྟེ།དེནས་ཕྱིར་འཇམ་བན་གཙང་ཁང་གི་ཕྱིའི་ཁྱམས་ན་རིམ་པ་བཞིན་གཏེར་སྟོན་ཐ་ 
རྒྱས།སྒྲུབ་ཐོབ་གླིང་པ། ཁ་ཆེན།ཆེན་ཤཱཀྱ་ཤི།སྒོ་ཁདསྟེང་།དུསགསུ་ རྒྱས་རྣམས་བཞུགས་ས།།རྣམཡང་ འབུབ་སྒྲ་བསྐྱར་རྗེས།།ཆོས་རྒྱ་ གསོལ་བའི་་ལ་འགྲོ་ཡིས།།གཤེར་བའི་ཛུལ པ་ལས་བསྐྲུབ མམཁན་པོ་
མཆས་ན།།ཞེས་པས།ཆོས་རྒྱལ་ཡབ་ལམརྣམས་སྐུ་ཁུས་མཛང་པའི་ཆུ་རྒྱུན་གྱིས་ཡེངས་སུ་བརླན་པའིས་ལསྐུ་རྒྱང་གཙེ་བོར་མང་དནས་ཟུངས་མཁར་ལོ་ཡྰ་བཞེས་འརགས་པ་ སྐད་གཉིས་སྒྲུ་བ་
དེས་།རྗེ་བཙུན་བྱམས་མགོན་གྱི་སྐུ་བཞེངས་་ར་བྱམསཔ་བྱས་མཛདདུ་གྲགས། །སྐུ་བ་ན་ག་ལ་ལྟ་ཁངས་ དུ་ས་འམ་དན་འ ༢ངོན་དབIཨེཉད་ འཁྲུལ་ག རི་ཐུགས་དམརྟེན་ལི་དཀར་གྱིར་དཔག་མེ་ དཀན་ཡང 
འཇམ་དབྱངས། གཟེར།སྤྱན་རས་གཟིགས་ཕྱག་བཞི་པ།རྒྱལ་བཅོང་ཁ་པ།དཀོན་གཏཾམ་བདམར་བུ་འགགས་ངཤ་ ་གྱིང་དུ་རྟེན།རྗེ་བརྐུནམ་སྒྲོལ་ཆའི་སྐུ།།ཁཤན་པརྨེ་ ཤགས་ལ་བཞུངས་པའི་འབུམཡམ་འ་མ་པ་
བརྩོན་འགྲུས་སྙིང་པོའི་གདུརྟེན།རྒྱལ་བ་ཅོང་ཁ་པའི་དུས་ཀྱི་རྗེ་ཀོང་བཀྲ་ཤིས་འོད་འབར་རྣམས་བཞུགནཱ་རའི་གསལ་བྱེདམ་ཁན་སློབ་ཟུར །ཁ་ངན་འཇལས་བྱེདཀམ་ལ་ ཤྲྰི་པའི།།སྐུ་གཟུགས་རིག་འཛིན་་ཟླའི་ 
T དུང་མཛན་པའི།།ཐེག་མཚག་རྒྱ་མཚོའི་ཟླད་།

ཚད་མ་ཁྱེན་པ་ཞིབ་འཡོ།དུས་
ཇཀཆག་hug
པ་གསརྒྱང་ པ་བཅག་
ལས་
ེ་དབང་བ་བར་གམ་ཆ།།དག་ལང་བུ རྒྱཤིབ་ཞུབའི་ལམ་ལ།། སེརཚནཡུལ ནས།།དགེ་ཞིང་ཤིས་པའི་
རགྲག་མ།།འམ་དཔལམིང་པརིསྶ་ཡིབམའིཚད། 
འཇུ
བས་གཞའདུགམིཞན་སསར་གྱིས་ལ།།མ་ལ་བཟད་སྔོ་མེད་སྦྲུལ་ལ་འཇིགས་པའིཚུལ།]ཚུལ་པའི་བྱེ་ ཤསྤྲེ་བབངགྲགསཎྞན 
བབཆོག་དེ་དེ་ཕྱིར་སྐྱེ་དགུའི་གཉེན།།ཞེས་པ་སྟེ།སྤལས་ཡིན་འདུTམ་འདྲེན་བྱེད་ཀྱི་ཡུལ་འགྱུར་བཙམ་གྱིས་
ས་པ་འཛག་རུས་པ་ འགསུང་བརྒྱད་མིངན་ཅི་ཏི་འཐས་ཆེཆོས་རྗེ་ནདཀའ་བ་རིར་བཞུགས།འཇིང།་དཔར་ མཁྱུདཅན་བ།འཇིག་རྟེན་མེས་པོའི་ཀྱི་བསགས་་་དོ།།འཇིག་རྟེན་ཀུནམ

རྒྱཁཆེ;
श
SHRIS་ཁེར་ ན་རིན་པོཆ་།རྒྱལ་སྲས་ཐོགས་མེད་གས་སྐྱའི་གདུང་བརྒྱུད་གཞན་ལས་ཁྱད་ བས་ སློབ་བཤད་ཀྱི་ཁག་པོད་ 
ཤགཞན་བ་ 
གརྨད་བྱུང་དོ་རྔརྣམས་བཞུགས།ནག་བོའི་ཡིདཀྱིས་ རམས།།ན་བདེའི་བསྟན་ལརྨ་འབྱིནཚེ།།རྟེན་གསུམ་འཇིག་པའི་བྱེད་པོའཆོགབརྣམས་ལ།]འཛིགག་རུ་ཆོ་འཕྲུལ་སྟོན་པའིགསང་བའི་བད།།ཅེས་པ་སྟེ།ཆོས་རྒྱལ 
བས་ཏེ།གཙུག་ལག་ཁང་འཇིག་པའི་ཐོག་མམས་ལ་བྱནས། ཕྱིནང་གི་རྟེད་གསུམ་རྣམསམེད་བར་བ་ 
ནས་ཤོར་ཞིང་བྱིན། 
འབོག་སོགས་ཀྱིས་ཤི་འའིམཐུབ། གཙུག་ལག་ཁངགི་འཇུག་འཕྲོ་བཅང 
ཐོག་ཡང་ཕྱག་རྡོད་གྱིམགུལ་ལ་ཐག་བ་བཏགས་པས།འདོགས་མ་ཁན་ཁནས་ཁག་ 
འགསསོ།། བྱགཞུ་བས་ 
ལམཁའ་ཡི་སྦྱོརཔ་ཇི་ཞིད་དུ།།མཐའ 
ཚུལ།།རང་རིནགང་ས་ཤཱཀྱའི་ཕོ་བྲང་མ་ 
ཕོད་མཆོག་འསལ་བྱིན་རླབ་ དབའ་དིའི་ཞེས།།སྟོན་ཕྱིར་འཇའཚོན་ 
གང་གའོདཟེར་འཕྲོས་བའི་ཐ གཤས་པའི།།ཞ འའའགན ས་གཙོལའོ་མས།།ཞེས་པསྟེ།གཙང་ཁངཤང་གི་བཅོ་བའད་ཟེར་འ བལ་
གྱིས་བཀླས་པའི་བྱས་ན་རྡོ་རྗེའིསྐུ 
གྲགས་བདང་།སྐྱེའ

ག་
གང་གི་ཥེ་བར་གནས་ 
༨ས།།འཇག་རྟེན་མས་ངེས་ ཀམགནམི་ཡི་ ཐུང་གཙུག་ལག་ཁང་།།བཞེས་པའི་ཀུད་ལས་རྒྱལ་ 
ཆེནཇམཔཞིའི་སྐུ།།དཔའ
སྟེ།གཙང་ཁང་ནས་ཤོས་པའི་ལྷ་པོ་ད་མེདབརྩེགསལ་རུ་གཡོ་སྒྱུ་ཁམ་ཁ།ཆོས་རྒྱལ་མྱ་ངན་པས་ 
བྲའུ་བཏུ
ཀྱིར་བཟློག་པའིེན་བས་ཤིན་ཏུ
ཟླ་བ་བཞིན་ཚལ་པ་བྲི་དཔོན་གྱིས་བཞེངས་པའི་རྒྱ་ལུང་
བ་ཡུམ།སངས་རྒྱས་མཐོང་བ་དེ་
ན་དངལནས་རྒྱན་དདེ། ཁུག་བྱུང་མི་འགུར་ལྷུན་གྱིས་གྲུབ་བའིས་ཕུད་ལ་ཕུལ་བའིརྒྱལཆེཅ་བཞི། 
28རྗེམིལA
རྡུལ་བརྩེགས་ཕུང་པོལ།།gees? སྡུག་ལུས་ཕྲ་རབ་འཁྱུད་ཁྱབ་བ་སྐུ་ཨ་སྣང་བརྟན་ལྡན་

གཏམ་དུ་ཕྲེང༌།།མཐོང་ན་མི་མཐུན་མེད་པའི་རྣམ་འགྱུར་གྱིས།།ཡུན་གྱིམིག་ 
ལཁབདུད་རྩིའི་ཕལ་སྟེར་ན།རྒྱའ་ 
འི་གྲུབའི་རྩར།།སྤྱད་ཚེ་ལྟ་རབཅས་སྐྱེ་བོའི་བསྟན་པ་ཀུན།།ཅིག་ཅར་
གཟུགས་སྐུ་འདིམཐོ་དག་ལས་མིག་ལྷག།མི་གསྟོ
ང་ཐོས་ཤིང་། དུ་དུདུའི་དནུས་ལྡང་བའི་དད་པ་ཡིས།།གུས་གུས་ལུས་དུ་
ཚད་ལྟ་བས་ཆོག་མི་ཤེས་ཤིང་།མཐོང་ཐོས་དྲན་རེག་ཙམ་གྱིས་མངན་ལས་འདས་པ་
སུ་དྲངས་པར།།བསྟན་དང་འགྲོ་བའི་ཉེར་འཚོའི་པད་དཀར་
་གསར་པ་ལས།།སིམ་སིམ་བན་བདེའི་ཆར་བ་རྒྱན་འབད་ཅིང་།།ལྡིར་ལྡིར་སྟོན་པའི་རྣམཐར་འབྲུག་སྒྲ་ཡིས།།བྲེལ་བྲེལ་ཡིད་ཀྱིརྨ་བྱ་ཟློས་གར་བསྒྱུར།།ཞེས་བསྟེ།ཀུནམ་བྱན་ཟས་གཙང་སྲསཔོ་ཉིདཀྱིསྐུའིསྣ་
ཉྫ་ར།ཀལ་
པོཆེའདྲེནཱི།ལྷའི
གསུངས་པ
འདིན། ལྷའི་དབང་པོ་བརྒྱ་ སལྷད་མིའི་རིན་པཆེ་རྣམ་པ་ 
ནད་་མཐུན་པ་སམས། ཤཱཀྱའི 
ཤཱཀྱའརྒྱལ་
རྒྱུར་སྤུངས་པན།བཟོ་བེ་བ་ཤྭ་ཀརྨས་དེ་རྣམས་བཞུ་བཏུལ་ཁུགསསུ་བླུག།དེ་ཡང་སྐུ་རྒྱུནི་སྡེ་བརྫོད་པལྷས་པའིས།ལྷ་ཀླུ་མི་ཡི་ཚེར་བུ་སྣཚོགས་པ།།གཅིག་ཏུབས་པའིརིན་ཆེན་ཕུང་པོ་དང་། །ཞེས་
རྔོ་ན་ལ་ད་མཛེས་པའི་དཔལ།།བསོད་ནམས་ཤིགྱུར་རྒྱལསྐུའི་ཏིན་བྱེད་དངང་།།སྲོང་བཙནམ་བེན་བརྩེ་ནུས་པའི་བདུན་གྱིས།།བསིལ་ལྡན་ལྷ་ལམངེས་
ཁཚལ་བས་
འིསྣངབརྙན།ས་ས་རྒྱས་ཉིད་
དེབས་ཡུལ་གྱི་ཡད་རྩ་ཡིན།།ལོ་ཁེད་ཤུགསརྗེའི་ 
ས་ས་རྒྱས་སྐྱིད་དང་ཁྱད་པར་མ་མཆིས་པའི་ཇི་བ་རིནི་
ར་ཅན་འཇོགནུས་པ་དི་ཉིད།ལུ་ཅནཀུན་གྱིརས ནམས་ཀྱི༩་དམ་པར་བསྐྲུན་པ་ལ།

འཕུར་འགྲོ ། དེ་སད་ཟུར་ཆ་གངངཨོརྒྱན་ཡུལ་གྱིའགྲོ་བའི་དོན་མཛད། དེ་ཡདཚེས་འབྱུང་མང་པོན་ལེ་ལྔ་བརྒྱར་ཟེར་ཡང་ 
།རྒྱལ་བཉིད་ཀྱིས་རང་ཏུགནས་པར་མཛོདདེ།རིམ་གྱིས་དང༌། ཨོཌི་ཡན་ 
དཀར་ཆག་ 
ཟངན་]
ལས་འདས་ནས།ཆས་རྒྱལ་བར་ཀྱི་ལོ་རྒྱངས་དང་མི་འགིག་པསཁང་ཆེ་བར་མའོང་ཞིང་།ཁུལ་དེ་ག རྒྱཞག་གི་རྒྱལ་པོ ཁྱིམཐུས་རྒྱགརནས་རྒྱན། རྡུངས་ལསྤྱནདྲངསཏེ།མཧཱཅིན་ 
ཇ པའམཚ འཞི་ ་བཞུགས་པ་པོསསལའསྒམ།།རིནའརྐང་ཙ།བོད།དངུམཆེནང་གི་པདྨ་ཞེསབ་ 
དཔར་བསླབངས་ ཀོར་ །གནམ་
ཐོབ་སྟེ ཐངས་ནས་མི་ཡུལ་དུ་
བའི་སྣ་ད་དོར།ཀོང་གྱིར
མི་གས་
འདོད་པ་བློད་པོ་
མཛད་པལ] 
གྲུབ་འའི པོསྟུནཅྀགཔ1མཡངསདཀ 
སོགས་མངགས་པས།རྒྱ་ཡིས་འདལ་དཙནམོསྟེར 
དགུ་ 
བློན་བེར་གར་གྱིར་ཐོན་མིདང༌། འབྲེ་བ་སེ་ གནས#ཡ་མཆེ ལྷ་གཅིགཀོང་ཅ་ཁྱད།།བདག་གཚིག་ལ་གསོན།།བཀྲ་ཤིས་ ཀྱི་ས་་དགའ། དརྒྱབམསཞི ཆེཆེན་སྒྲ་ལས་གྲུ།།རྒྱལ་པོའི་ཕོ་བྲང་ན།།མི་རྗེ་ལྟ་ཡིས་ཡང་
རབཅན་སྙམ་པོ་དེ།། རིགས་གཟུགནད་དལ་གྱི་ནསེབས་ཡིད་ཤུ།ཤུགས་རྫོཆེན ངས།།འབངས་རྣམས་བཀ རོལ་ཏན།།རྒྱལ་བནང།རྣམས།།དཀའ་སྐྱིད་གླུར་ལེན། ཆོསཀྱི་མ་ཤར། །

རུ །\G<
གས
ག8Vརྒྱལ་བའི་ས་ཀཟདག་
འཇམ་དཔྱད་ཀྱིསྐུ་དྲས།དེན་རྒྱལ་རབས་ཀྱིཆོ།འང་
མཚལ་སཨེང
མཱས།།རིནཆེཝ 
ཏེནུས པརིམཱན། །དེ་རར 
དནར ནན
ཡམ་བུམོ 
ཡོད་པརྩིས་ཁགནས་ཤས་ཏེ་སྤྱན་དྲངས་ནས་
རྭ་བཙན་གྱིདུས་རྒྱང་མ་གཟུང་བར་བརྟེན།ལྷོ་སྒོམ་ལེད་ཅན་དུ་བཏུང་གནམ་སྒོ་ལཤས་བ་
ཁའིརྒྱཡོ་བས།ངའི་ཨསིའི་སྐཁང་བལྟར་ཕྲོཞརམཆར་ཕེབས་པན། ཤཱནྟུ་པདིར་བཞུགས་ 
འདིར་ཞུགསསུ་བཅུག།ལྷཞལ་མཐོང་གི་མཆོད་པ་ཆེན་པོ་བཙུགས་པ་ཡིན་ནོ། སྐུའི་ག་ས།ལོ་ ལས་གྲུབ་པའིབྱམམ་འམ་
སམར་མེ་མཛད།དེད་དང་མི་འབྲོ་གསུང་བྱོན་དུ་གྲགས
ས་བཞེས་པའིཐུབཔ།མཆེན་ཆེརྒྱལ
་་ྔ་n་Nཞང་ 
བྲ་བགང༌། ད་ བ་དངཔ་ འབྱམས

EINཡལ
དཀར་ཆག་ཇ་བཅུ་
མ
གསཅ་བཞེངས་བཛྲ་མག་ངས་པ་ཡི །མི་ཨེ
བས་དར་མ་
ཀ
བའིམི་
བ
པོ་དང་།སོ་
དཀྱིངས སྐོ
སྐུ
།བཻཧཱུྃནསྒྲོ་ཡ
རིམ་གཞན། ཤུབ་པའིང
བྱའི་ཨེ།ག
ཨོཾཆེན་པོ་ལྷ་གཅིག་གཙང་མཆེན་ཀྱི་འཁོར་ལོ་བསྐོར་མཛད་སྐུ།།རིགས་
འཕབང་
འཕགས་པང་
mut um_ynaf
E:
དཱི་པཾ་ཀར་ཤྲྰིཏྟྲ་ན། འབྲོབ་སྟོན་ཆོས་ཀྱི་རྒྱལ་པོ།ནག་ཚོ་ཁེ་ྟ་ 
ཡོདཔའིཆོ།སྒྲོལམས།
ཁད་ནད་དུ།འཇམ་བུ་གླིང་པ་ཆོ་བེ་འུ་པའི་དུས་སུ།ཆེས་ 
རྟེན་དུ་བཞུགནང་ལད།ཁྲི་བཚུན་ཚེས་རྒྱལ་་ེ་བཙུན་མོར་འབྱོན་པའི་
ཆུད་ལ་
གསན་པའི་སྲོལ།།འཛིན་མཁས་ངེཔོ་ཀ་ར་ཡབས་ཀྱི།།
ལེན་མར་གྲགས་པ།
པ་།
ལ་ཀྲི་ཀྲིས་སྦྱིན་བདག་བྱས་ནས་ལི་དམ་ལས་ཐ་
གརྗེའཙུནམ།།ཞེས་
བྱམམན་
ཡའྲར 
པ་ཡི།།ཐུགས་
འི་སྐུ་གཟུག

དེ་ཚར་
ཀྱི་སྤྱོལག་འཇིག
པ་བ་ཞིག།།།ས་པ་སྟེ།སྦེ།
ཆོག་ལབ་འོད་འཆང་དེའི། །བུདདུ་བཤེསནགྱིས།
ངག་ལག་ཁ་
འསྐྲུན་པའིརྒྱལ།།སྤྱོད་ལ་འཛིན་ 
ཡྻ156གྱི་སྐུ་གཏི་ལྡན་ཀྱི་གདུ་གཞུང་བཅིལ་ལས། །མ་སྨད་
ཨཏབ
འགུལ;2བསྟག་ཁུང་།གྲོས་ཚལ་
རྒྱས་པ་མཛེསས་མ་ཡང་འབྲེ

ཀ༧། ཛྲྀ བརྩུགཅི། ལྷ་ལྡན
འི་ཀྱིས་
རྒྱུའི་་རྩལ་
འཛམ་
དུ་ཡ
ཁངང་
ར་=
བའིག
མེད་འབྲོ་ལ་ཁྱབ་ཆེ
མགོན་
མ་དགའ་
པསཧགནས་ཤནརྗེ་
ཆབ་བཞེས།།
སྟང་
བརྒྱལ།
ཟུག།ཅེས་པ་།གཅིང་
པོ་ཝངདར་གྱི་དུས།ངཎྜི་ཚུལ་ཁྲིམས་ནེར་གྱིས་འཇར་ལ་བསྒྲུབས་ཤིང་། མོརུའི་འཇམ་པའིཤུགསཀམས 
མརྟེན་གྱི་འཇམ་དབྱངས།ཀླུམེས་ཀྱིས་བཞེས་པའི་ཁ་སརྡ་ཆིབ་ ཞེས་སྤྱན་དྲངས་ གཅིང་ཆ་ར 
མཐད་བྱེད་བརླ་མཁར་བྱེད།བགེགས་མཐར་བྱེད།འཇམསེར་ནག་དདུན་པོ་ཆོས་རྒྱལ་གྱི་དུས།རམརྒྱམཾ། ་དགེ་བ་འ 
#=ཨཽ༨བྱས་འཁན་བྱ་དང་ པའི་ཕྲེང་།།འཇམ་མགོན་བསོད་ནམས་རྒྱལམཚན་དེས་སྐྲུན།།བང་ཁ་གི་བྱཁྱམས་ཞའམ་པ་བཞིན། 
སོད་ནམས་རྩེ་མོ།རྗེ རྒྱལ་མཆེན།འདིའ་༣དཀྱི་སྡེབ་རིས་གརྒྱ་བཟའ་ཕྱི་རས།ཇོར་མུནི་
ཁཚམ་ གས་ཀྱི་བྱམས་ 
སདབ།
།།འཇམད་ར་བཞནནུའིམཁྱེན་པར་འགྲན་བཟོད་པ། 
།གྲུབཆེན་བླློར་པ།སཆེནཀུན་
བཤིགབས
ཁྲིམས་

འབྲངས
ལུས་པ།དཀའ་བའི་དེ་ཀུནན་
6མརྒྱམ་བཅོམ་
ན་
ལྡལྡན་འདས།དགའ་བོ།ཉོདགའ།གན༽སྤྱནཻཀ་ཀུ་
བམ
དའབས
aumeu
པ་
ཆིང་བའིརྒྱན་གྱི་མཆོག། 
ཆོགབུན་མེད་འི་ བཙན་པོཅ། འདྲི་རྟེ
ལང་མཁྲུན་བཏུ
བ་ཚུལ།སྲིན་པོ་རྒྱབ་པ IIE གང་
འགྲུརྒྱལ་པ་
༄ཤད2།སྤྲེལཞུཞད5 
།ཐུབ་མཆོག་འོད་༴ འི་གཉན
ནཱ་ཤཀུ་བེ་རའིདྲར་ཤམ་འོག་ནས་སྤྲུལ་སྐུཀྱའོདཅེད་ སྐོར་རྣམས་བ་ནནོ།།མང་འགྲོལ་བ་བརྩིགས་ལུས་ཅན་གྱི།།གཏུ 
ཧྰུཾཀྐུལ གྱི་ལྡིང་ཁང་ན་རབ་བ
ར་
_ u
གས་པའི་ཆགས།།ཐམ་ཅདལང་སྐྱོབ་འཇམ་
འཕྱག་ག་འདྷུར།།འབྲོར་ཞིང་བྱིན་ཀྱིས་ འདིན་བཞུགས།།ཞེས་བསྟེ།ར་བཞུད་ཕྱོགས་ཀྱི་གཅིར། མནགས་རྒྱབ་ཆ༽རྒྱ]གྱི་
༢༨ཆན་རྒྱལ་
བཔ་ལབས་གསུམ། རཡེ་སྐུལ་བྱད་དུས་མཆོད་པའི་རྒྱབ་ 
མཆོད་པའིཆ་རྒྱ་བ་ཡང་ཡུན་གསུམཆལ་དུས་

རྒྱས་བྱང་སེམས་ཀྱི་སྐུ་གཟུགས།། 
།ཟུགས་རྟེན་དང་བརྟེ་ པའི་དཀྱི་ལ་འཁོར་མཐའ་ཡས་རཤིང་། ཁྱར་ཁར་ད་ཟེར་འབྲེས་པའི་ལྷ།སྙེད་སྒྲོལ་ཀར།ནུབ་རྐརྟ་མགྲིན་གཉིས་བཞུགས།དཔལ་ལྡན་རྒྱལ་བཱཀུན་གྱི།
༴ བ གཉིས་ ཆ་ལོ
།མཚལ་ར
ག་པའི་མངོས་སྡུགཅ།། 
པལ་ཁྱེར་འདི
བྱིན་མཆོགདེ་ཡིས།།རབ་འབྱམས་རྒྱབ་ 
ཁས་ 
ས་པ་འཕྲོག་པའི་
བཀ་ཤིས་ཀྱིསལྟཔའིགI4ཤ
དགས། །ཞས་བ་སྟེ། བེ་ད་བར་སྦྲུགཆོད་ཀྱིལ་ཅིངམ་བ
Iདཔལ་ལྷ་མོའི་སྐུ་གཟུ་
གཙུ།རབ་དཀར་འཇམ་པའི་ཚིགས་མ་ལམལ[Kརྣམཔརད་ཀྭ་བ་ཤར་བའིཚོ།།རབ་བརྗིད་
ཀླད་ད༠་
ཤགསབ་
སྐུ་གཟུགསཀྱི། སྦེ་
ཤུང་རྗེ་ཆེན་པོཇིག་སེར་ཐོག་འོག་
ཤིགསདབཞ
ལས་ཀྱིས་བསྐོར་བ།
གར་གཡེན་བར་བརྩེན་གྱིས་བཞེངས་
།ཆོས་རྒྱལ༼་ཀྱི་ཤསམཚལ་ཀྱི་དྲིནཔ
ན་རྨི་ཡེ་ཤེས།

སེམས་དངའི་ཚུལ་དུ་བྱས་ནས་ད་ལྟའི་
མཀ
མའགྱུར་ཅན་འདི་ཉིད་ཚལ་དྲི་དབེན་གྱིས་སྤྲུལ་སྐུ་མགེ་བྱ་བཞིས་བཞེས།མེང་མེད་སྒོ
ཁབ་དག་བྱེད་པའི་དུས་ཀྱི དགོང་ལོ་ཏའི་ཆུ་སི་ཏུ་སྔོན་མི་དབེན་ཉིད་བྱན་བརྩོན་འཐུང་ཀྱི་ སླང་ཡིན་པ།ནང་གིརྟེན་ཡང།་བ་རྫོགས་པ་
ཤད་པ་ཊ་ས།དགེ་བསྟན་རྨཏ་འ་རྒྱ་
ཤིས་ཁྲི་སྒོ།།ད་ལྟ་བ་ནས་བཅུབ་ཟདད་ ང་འདི་ནི། 
ནསདཎྜནདུ་དྲུགགིསབསྐོརབ། གབད་རྩེ་
དམས་
རྒྱའི་རྒྱལ་པོའི་གིམ་གྱིས་སུ་ག་ངས་བརྟན་སྤྱན་དྭངས་ཏེ་བྱར་གནསམཛདཚོ་དྲིས་པའི་སྐུ་དང༌།ཀླུ་མེས་འབྲོམ་ཆུ་
བྱམས་མགོན་སོགས་ཟླ་མཇངས་༢༢གས་བ་ནོར་བཟང་གིས་ཇི་ལྟར་བསྟེན་ཚུལ། ཁལ་པོ་ཆེ་རིམདོ་ལས་བྱུད་པའི་ 
༢།ང་གིར་ཉོ་ཀྱིརྒྱལ་བརྒྱུད་རྣམས་ཀྱི་སྐུ་དང་ག།་ཀྱི་ཁམས་སུ་རྣམ་སུས་སྤྲིན་གསེབ། ལ་ཆེནཔ་སོགས་ངོ་མཆད་བར་བཞུགས་པའི་རབ་གནསཆས་རྗེ་བླམ་དམ་བ་དང།མཐུནརྐྱེན་
ལད་དེ་བྱས།དབངཧྭ་ཤངད་བཅ་ ང་ལ་ས་ཀ་ མཁར་བཀའའི་ཁུག་པ་རྣམསསུ་བཞུགས་པ།གདུངབཚམས་སུ་ 
བརྒྱུད་པ་ཆུདྲིལ་བཟོས་བྲིས། གཞན་ཡང་ལསསྐྱང
སྡོད་གར་བུ་བས་མང་།གཞན་ཡང་གཅིག་ལ་
སོགས་ར༌།སྙུང་གི་ལོ་རྒྱུས་གས་ལའར་བཀོདདོ།།ལེ་
ནང་ཞིང་སྦྱང༌།ཀཁ?
མཚོར་ལྷུང་ཞིང་།།དགའཞི་སྐྱིད་པའིསྐ་ནཆེས་

དག་།ཆེ་ཕསྒྲོ།།ཨོཾཡཐུནམུནཱ པརངནསསློ དབྱེདཅིང༌།།ལེགས་བྱར་ ཆུ་འཛུམ་རིང་བ་ཡེ།།ཆོས་དེ་གཏེར་གྱིརི་ཆེན་སྒྲོམཏུ མབུལ་བཞེས་མེད་དེ་འིཕྱག་རྒྱས་ལེགསཿ 
ར་
ཆར་ ཞེས། [སྲེངབ ཅན་གསུང་ལམ་ཡི་འགྱུར་ཞལ་གྱིས་བཞེ་ པ་སྟེ།ཀ་བ་ཤི་་ལོ་ཅན་དུ་ཉེ་བའི་ལྟར་ཚེས་༢ ཟས་ལྕགས་ཀྱིག། {ULwslceYTOO
རིནཱཔེཏུཎྞ། ཤ་དྷེ་ཝགཱཟིའི 
པས་མཐའ་མག་དང་ལག་འདྲེན་གྱིག་སྣོདཔཞི། ཀ་སེ་མ། ཉེ་བའིམ་བྱུགས་ཀྱིགཡང་ཡིག་སྦས་པས་དཀར་ལྡོག་ཆུད་ 
ལས་
སྒྲོམ་བུར་བཏུགནསཇིའིགཏུ་ ཡུདམེསྱུརེལ1 །ཡར་གྱིལ་འཁོ་ པའོ
གདུང་།གཤོ་བྱིནནུགཁུ་བཻའི་རླབ་བ་སུ་རིན་པོར་མསྦངས་ཏེ།མའོངས་པ་ནག་ཏག་ལག་ 
གསུམ་ དགཏུགལལཁངགི སློཔར།རྒྱལ་པོ་སྲོང་བཙན་གྱིས་པཞེས་
པའི་བཀའཆམས་གཏེར་དུསྡུས།།མSq< ཁང་གསེའི་ཐེབས་སུ་ཕན་པའི་སྨོན་ལམ་མདྲ[བསྟོདཔ་སུམཅུ་ 
ར་མཛད་པའིབཀའཕྲིན་ལཐའ་ཡསས།།
མཐུན་ཟེར་བ་ལས་མཁྱུ་བའི་ཚེ།སྦས་པའི་རྩལ་འབྱོར་

འར་སྐོར་གྱི་ཕྱིན་ལྷག་རེ་རིན་ཆེན་ཕྲགའཀྱིས་ཞེ་མ་བའི་སྒྲོལམ་ཁ།ཨཱརྱལྷ
གཟུགས་ཕྱག་སྟོང་སྤྱན་སྟེང་གིསྐུ་ལི་ལ་གྲུབཔ་སོགས་བཞུགས།ཆོས་རྗེ་བློ་གྲོས་རྒྱལ་མཚན་གྱིས་བཞེན་པའི་བྱམས་པ་ཁྲོམ་ 
དངཚན་ པར་་ཟློག་བས་ཆུ་བཞུསར། ཡང་།དོན་ཉང་གས་པར་ཕྱིར་ 
སྐུར་ྣང་པ!མ་རིསཔ་ཆེན།རིག་འཛིན་ཚན་ 
།མQ་རིས་པཎ་ཆེན། རིག་འཛིན་ཚན་པོ་ལེགས་ལྡན་རྡོ་རྗེ། འབྲང་མ ཆ་གཏེར་བཏོ 
བཞུགས་ཀྱང་།ཕྱིས་ཆུའི་གནོད་པ་ཡང་བྱུང་བའི་ཕྱིར་ཤར་ལྷོ་འདི་ ཞུགས གཞནས 
རྟེན་པའི།འཁོར་ལ་ཡོངས་རྫོགས་བའི་པ་གཉིད་ལ། 
བབ། །དཔང་གི་ལས་བཞས་མངོན་མཕལ་ཟུ
དང་སྐུ་ཆེན་པོ་ཞིག་བྱུང་ན་ མ་འགབ་ཤེས་ནས་བྱམས་པའིསྐུ་འདིང་ ཆད་དུ!ཁམ་ 
གྱད་སྟོབས་པོཆོས་འཕྲིན་པ་ལྟ་བུ་ཡོད་པསས་ ཉམས་ཏ་བདའདིར་ཐབ་ མའ་་བག་ཡིགརེ་ 
ལུང་དུགསལ་ལ་བསྐོ་ལམ་ཕྱིམའི་ཤར་ ཞུགས་པའི་ལེམ་ཀྱེ
དང་ཀ
ལྟར་ཕན་་དེའི་གཞིར་གྱུར་རྟེན་བརྟེན་པའི།།འཁོང་ལ་ཡེ 
ཐས།ད་ལྟ་
ང་བློན་དེ་
རྩིའམའིཆུ
རྒྱུན།མདུན་རྡེར་གནམ་གྱི་སྐབ།དཀྱིལ་འཁོར་ 
ཐང་འགྲེའི་སྒྲ་ལས་ཆིས་མི་ བ་ཆེན་འཛིན
སན་ཐུངའི་ཁེ་བ
གམཆོད་EclEYAདྲིཟའི
ཀམང་ལཨང
གཏམ་ན་སྐྱེ་རྒུའི་

ཝལ་ཡུན་ལེག། བའི་འབྲས་བུ་ལ། །འཇོམེད
སྟོན་རྒྱས།།ཞེས་བསྟེ།ད་ཡུལ འཁྲུལ་སྣང་གིང་བརྩེག།
འགྲོ་བ་ཅེམ་དུམ་ད དགུ་ཀུན་གྱི་ལེ་སྐས་བྱད་ཀྱིསྒོ་བརྒྱདྲག་བྱེད་པའི་ཡུལ་ཡིནཔས། ཇབོཆེན་པོ་ཨ་ཏི་ཤ་ཕེབསསྐ
ངུ་བང་
དང་ཟུར་ྟ་ ཡུལ་ལས་འགོ་ཡང་།དེས་སྙནམཁས་གྲུབ་ཀྱིད་ ད་།རྒྱ་བོད།ཏོར།མངའ་རིས་རྩེ་སོགས་ཀྱི་རྒྱལ་བློན་པ་རྣམས་ཀྱིས་བཀུར་སྟི་སྲིད་ཞུམ་ཇེད་པའཚུལ་རགས་བཅམ་བརྗོདཔའི་ཆེན། 
ཕྱིར་ཚེས་རྒྱལ་ཉིད་ཀྱིན། 
ད་གཞནཡར་ 
སུསརྣམསལགའ ཁ་རིའི 
ཆོད་གནས་ཁང་ཤའི་སྤྱན་དང་བློན་པོ་འགས1ཤར་དུ 
ཀ་རུ་དང་ཆེ་ཆུ་ལོ་ 
རྒྱལ་པོ་ལ་བེམལ་ཀྱིས]ཇོ འི་དབུ་ཐོག་ཏུ་གསེར་ཐང་རྩུབ། ཡརྩེརྒྱལ་པོའི་སྲས་ 
དྲ་ཏིམ་ལ་ར་།བློན་པོ་དལ་ ཀྱིས་ཐུགས 
སྤེལ། རྗེད།་ཁའབུམ་གྱིས་གཙུག་ལག་ཁང་གིརྩིབ་པ་རྱིམའིགསར་
མའི་ལྷ་ཁང་བཞུས།རང་བྱུང་འསྡེབ་
ཟུགརྗེ་ཆེན་པོའི་དབུ་ཐེད།ཏུསེང་ཐོ[༢]མ༢༨༨

ཅེས་ང་།།ྲག བརྩེག།།སུ་ཤིང་ས།༢ཁེརམ་བསྒྲུབས།རཟླ་ཕམཁར་ལེནྣབས་ཤར་གྱི་གྲོ་བུར་བསྐྱེད་ཅིང་ནང་གི་སྐུ་གཟུགས་ཡང་དུ་བཞེ་ པ་ཟླ་འོད་གཞོན་ནུ་ཁུ་དཔོན་གྱིས།རྒྱབ་ཡེལའི སོགས་ཀྱིཞབས་ཏོག་དང་།ཁྱ
གཙུག་ཀ
་་་o་འབ་བ
བོན་ཆེན་གྱི་ཤོག་མ་ཤཱཀྱབབ་པོསཁལ་པོས་ནིཀ་གུའི བ་ཞུསན་ 
ཚན་ཅུགཉིས་ཐོག་འཐུད་དང་བཅ ཁ་བཅུ་དྲུག་གཞབས་ཏེག་མད
I:་,
མཛད་པས། འཞས་རྟོག་ལ་མིག 
ཀུས་ུར་རྒྱ
རུ་ཁརྒྱབ་ལུ་ཁངའ༧
ར
བཅུགས། འགྲམཔོནཆོ་ 
སདངུལ་ཀདབུ་ཀཚལཔ་དྲི
ས་
m:
མམ་
མཚུལ་ཀྱིས།
སྤེལ་བའི་སྣམ་སྦྱར་ཕུལ།སམྦྷའི། 
ལྕགས་ཁའ་སྡེག་ཆ
n 262-
མཚནགྱིསམཆོད་
ཤ་ལྕགས་
ལྟུང་
ས་སྒ་ག་ཤིསསྒམ་སབཞེས།
འབུ་ས
ན་ཡིབ།འཆེམསཔ་ མ་ལམ།དེ་ནས་ཁྱ ཀུ་ཆེ་བ 
ཁུངསྟནལ།བསྟནཚུལ། ཤར་ཕྱོགགཅེང་ཁའི་ཡུལ་དུ་འཁྲུས་པ་
གམལའ་ཡས་་ཡངང།རྒྱན་གྲངསཨང་
བའི་
དལ་ཕེབས་སྐུ

ན།དབྱརྒྱན་ཕུལ་ཏེ། ཤཱཀྱ་མུནི་སྤྲུལ་སྐུ་ཞཝཔསྦྱར་ང།ཚ་ཕུཔལ་ཚུགས་པ་གནང་བ་ལེནནོ།། 
དཀརཆག
གཞན་ཡ་ཀིན་ཏགླིང་པ།ཨོཾ་ ་་711 ཞསམ་ན་པང། ། 
༴ ཟམ་རྗེ་བའི་ཚུན་དུ་དུམབེདཡུལ་གྱིདེདགདན་འདི་ཉིད་ 
འཚོ་
ཡ༷ ལསྲིདཞུབུ་བྷ་གཏུ་ 
ངབའིག་འཕན་དུ་དུབསྒྲུབ་ཤུགནྡྷ།ཡང་
ཡངགགབ་རྫོགས་ 
གྲུས་པའི་ས་བརྒྱད་ཀྱིས་ཆོས་གཅིག་ནས་ Fརིམ་མར་ལྔ་བྱབམསྐུམས་ 
ལྡན་དདང་མཁྱུད་པའིནབཟའ། བེའི་སྐུ
ར་རྒྱས་ཀྱིད་པར་ལྡརཔ་མ་བརྩམས་པའི་

གསེར་གྱི་བྱུརྒྱན།ཐུགས་རྗེ་ཆེན་པོལ་དངུལ་གྱིད་བརྒྱན། ཇོདལ་དངུལ་གྱི་གྱུརད།ཕུལ་ 
ཉིས།༢།འད་ཀཔ་བཅུ། ཁྱམས་ཀ་ར་བཏུརྣམས་བྱེ་ 
གའུ་ར
རIT་i
ན་བ༴བར
ད་སདསར་
N
IzKZK
རྣམས་རྒྱམཆོས།རྡེཔོའི་བུ་ཐོགཏུགས་་གྱི་དྲེ་ཁུལ། ཡལ་ཏཚེས་རྒྱལ་པ 
ཡོད་སྤྱོད་བུ་མང་། ཁུའ་ཞིག་རང་ཤུགས་ཀྱིས་འཕྲོར་འགྲོ་
གནད
སབཞེསཏེཕུལ།ཥ སེརསྨ། 
ཁྲིབས་པ་སླད་།
ནལས་གྲུབ་
ཅེས་པས་ཆག་བྱ བྱུང་བར་ཝཱང་།སྟག་ལུ་ཆེས་
འཁྲུངས་བས་སེ་བཞི་དའི་ད། 
མེ་དའི་ཀའཚེས་དང། བྱི་དྲི་སྨན་ལམ་གྱི་རིམ་པ་སེགས་བྱག་ལེན་དུ་ལྟར། 
རྣམས།རྡོ་མེ་ཆེས་ཐེག་དུས།ཁྱམས་དབར་སྐོར་གྱི་ཚིགརྩལ་བརྗེས།གན་ 
ས་ཁ་བར་བ་ 
ལ་ཕྱིལའི་ 
པའི་ཞབས
རི་ནས་གང་དུ་ཡོད་ན་ 
དརྒྱསསུ
དགོངས༴གས་ལ་དམིགས་ མཆོད་པམཆོག་ཁེབསྒྲུབས།སྤྱནས་ཆེས་ཀྱིགྲགས་པས་རྫོབོའི་ལ་ཤུགས་ཁྲིབས་
ཀལ་རྒྱ
བའི་མཎལདུ་དེའིདྲམ་བད དགས་ཀྱི ཀྱིབཎྜལ་ཕུལ།འཁྲུག ལ
ཐུབས་
འ་མ་བབ་པག་
རྗེད་བྱིདསྡེ་
ཐམ
ས་བབཀ་
ད་ག་གི་ཞིག་ས་ཡད།
ཛ་ནི་པེཆེའི་བིརྒྱ་བབས་རྗེས་བྱང་
མ་ལ་ད་ཕུལ་བར་བླུགས་ཀྱི་

དཀའ་ཆག་ །ཇི་ བརྒྱ་དྲུག
།བེ་རིན་
མ
ལྡན་བསུ་
TEm
མཎྜལ་དཔོན་
ལམ་
དཀྱིས་
ས་བ51འ
ལ་
ཀར་བསྡུངས་ཀྱི1ད་ལ་་པོ་དགའ་ལྡན་པའི་བླབ་བརྒྱུད་པའི་རིམ་པ་སོགས་དང༌། བཚོམས་ཀྱིས་ཀོདཔ་ཞེས། འངང་བ་ལ་རྩལ་འོ་བསད་ནམས་བུ་བ 
གྲུབ་པའི་བཞུགས་ཁ་ཀྱ་ 
ལྗོནཔ། ཡི་གེ་ག་པའི་ཕྲིན་ལས་པམ་ཎི་བདུང་དག་ ཕྱུག་གྲགས་ཀྱིས་དདགུ་ 
སྐར་གྱི་ཁེབ གསོས་བསྐྱབས་སྡེབ་གཅིབ་ཕུན་ཆེགས་རྣམ་རྒྱལ་གྱིས་མཆོད་ཁུལ་གྱི་མ་བརྩ་མི་ 
པར་བཞུགས། དཔོན་སློབ་་ཆེན་རིན་པོ་ཆེས།ཐུགས་རྗེ་ འ་གསེར་འོག་གི་ ཞིག་ག ས་གནང༌།དགའ་ལྡན་ཕོ་བྲང་གཞུང་ནས་པ་ ར་རྫེས།དབུEན་གྱི་ཞི[གསོས།བྱིནང་གི་ལ་ཕན་ཟུབུ་མཎྜལ་སོགས་མཆོད་པའི་རིམ་པ་གསར་དུ་བསྒྲིགས་པའི་ 
བཀོདཔ་ཁྱདཉོན།བསྟན་འཛིན་ཆོས་ཀྱི་རྒྱལ་བོས་དངུལ་མཎྜལ།དལས་ཀུན་དྲི་རྒྱལ་མོས ་དབུ་ཆར་ཞིག་གཤས་རྨ་དུ་བྱུང་བ་གས་དུབཞེས་པ་ལྟ་བུདང་།མུ་ཏཏོག་གི་རྩམ་སྦྱར།དངུལ་གྱི་མཎྜལ་ཁུལ།|་རྒྱལ་པོ།དགོན་མོང་པའིཇི།ཁར་བསྡུཤཁ 
སོག་པོ་ཚོ་ཆེན་དྲུག་ཡོརད་དུ་བརྩས་པའི་རྒྱལ 
ལ་གསེང་ཐོགགསར་བརྗེ།་རྩལས་དམཆེད་བཞིའི་
དང་།
རྒྱལ
པོ་ ནས་ད་

དགྱི་ཀུན་རག་
ཉམ་ཆོག་་བས་གར། 
ཤགསན་ཡོང་
དུས་པ་ལྟ་བུའོ།།ཨེ
ཞེས།]སྲུང་ ཤེས་ཞལ་གྱིས་འཆེས་ཕལ།ཡིརངརྟན་འི་དྨེ 
བུ་འབྱུདབར་ཤ་མམེད རས།དེ་ཡཁ། ལ 
ནས་སྐུ་གསུམ་ལ་སྦྱོར་ཞུས།ཞེས་ང་།ཐོས་པའི་ཡོན་
ས་བཟུང་]རྒྱམ་ཆོཆེན་ 
བསེད་མས་ས།།འཆི་
ए
འིམཆོད་པའི
བཔ།།
སའགྲེ་བཡུག 
སྦྱང་གཡགཅིགར་
གིབྡ་ཆད།གཉིསམཐོངན་ལུམིའི་ལུས་བནསའུར་
ཁྱིམྷི་བནོ།།
རུབ་འཐོབ།དྲ་པའིཡོནཏནནི། ཡིདམ་དེ་རྣམས་
ཐང་གི་སྦུབཔའ།
རྩིས་ཚུད།གཞན་ཁྱེན་པའི་ཡེ་ཤེས་སོགས་འབྲེག་
དགཔའིཐ

དཀར་ཆག་ ། བརྔུབདུན
1དབོན
ལས་ཐང་༅།
སུ
ཀི་འབྲས་
དོ་ལས།
ཨུརྒྱནམཁའ་འགྲོའི་གས་ 
ཉག་གཅིགམ་གཏོགས།དགྲ་བཅོ
Y
ཉིད་ལྕགས་མཆོད་པའིགཡུལ་རྫེབའི།།བྱེད་པོས་བགཙུག་ལག་ཟུང་གི་སྐུ་བརྟན་ཏེན། ཚུགཆེད་དུ་གཏོང་ནས་བརྗེས་པ་འདི།།གསེར་
པའི་རིམ་པད་
མིཔར་།།རྡུལ་བའི་གྲགས་སུ་
གནིཀྱིས་།རྒྱན་ལོ་འཚུལ་བརྒྱུད་རོ་བསྒྱུར་བ་ལྟར།སྨེན་ སེམས་བསྐྱེདགྱལ་ 
ར་ཞུགས
ཕྲ་
༣་གྱུརབབྱས་པའི་གེབའེ་ཅན་ཡོནནི། ལྕེ་བརྒྱ་གདུས་བསྐལ
རྒྱབ་
ཡུལ་
་དེ་པའི་um་
དམ་ཇལ་ཞིང་མཆོད་བ་ཡིནནོ།། 
སཔས།གཙུགལཡ།
ལས་ཉག་པ་མེད་པས།གཙུག་ལག་ཁང་འདི་ལམཇལ་ཞིངམ་ཆོ་ 
མགཟིག་ སུངས་གལྟར།དགེའཤིན་ཏུ་
བ་དགུནི
དྲང་མོ།
པའི་མཡོན་འཇོག་འདང་། འཁགས་ཡུལ་རྡོརྗེ་བ།་དན། ཨུ⊕ནམ།
དལས། ཁྲིམའ་དག་དཔལ་སྐྱེས་ཀྱིམངོན་མཐོངས་བོན་ཤིན 
འདི་དག་གི་ཕྱིའི་གས་དང་།ནང་གི་ཞིག་བསས། གསེར་ཆབ་མརམེ།ལྷུབཤོས།ཞབཟའ།སྙན་དར། 
མེའི་དབ་ཀྱག་དམ་པ་ཙམ་འསྦྱོད་པའམ།དནས་སྐུ་
ཤང་ལ།དགེབའི་
རྗེས་
ཁསཀྱི་ལྷ་མཆོགཡུཡིན།།རྒྱན་ཡུ 
མ་སུ་འགྲོ་ལྡོག་བྱེད་པ་ཡིན་ནོ། 
མ་གོཆ་ཡིས།།སྨོན་ལམ་ལྷནཅིག་བཏབ་པའི་ལེགས་བྱིན་པ།།ལྷགཅིག་ཀོང་ཙེའཚུལ་གྱིས་རྔུལ་བརྟེན་བྱརྒྱལ་

ལམ།
པཞན་སུ་ཞིག།ཅེམ་པསྟེ།རྒྱབ་ཏབ་ར་མོ་ཆེའི་གཙུག་ལག་ཁང་འདི་ད་དུ། 
གཙུག་ལག་ཁང་འདྲིཉིད་དུ།ཐོག་མར་རྒྱནག་པོའི་མཆོད་གན།གསེར་གྱི་3་ཤཱཀྱ་མུ་ནི་བཞུགས་པ་ཡིནནང་། དབེན་ཞང་འཁྲུག་ལོང་ཁྱུང་བའིཚི།ལྷོ་སྐོམེ་ལོ་ཧྲན་དུ་བཞུགས་སུ་བཏུགཁ་ 
ཤྰཀྱ་མུ་ནོར་པའི་གཅོང་ཁར་དབུས་མ་དང་།མིབསྐྱོད་རྡོརྗེ་རམཚར་བཞུགས་པ་ཡིན་ཞིང་།དེ་ཡང་བོད་ བ་ཀྱིས་བློན་པོ་མགར་ལ་སོགས་པའི་བཏམ་བོ་ལ་ཡུལ་དུམངགས་ཏེ།ཇོམོ་ཁྲོགཏེར་ཅན་གྱི་སྤྲུལ་བ་ལྷ་གཅིག་ཁྲི་བཙུན།བཙུན་མོར་བསུས་པའི་ 
དུས་སུ་ཁྲི་བཙུན་གྱིས། རང་གི་ཡབ་བརྗེ་ལ།དེ་ལྟ་དྲའི་མཐའ་ལ་ཁོབགནས་སུའདག་མཆིན།།འདག་གི་བཟོ་ གསག་པའམཆད་གནས་སུ།།མབཀྱེ་མཆོདགནས ཀྱམུ་ནི་ཞུ།།ཞེས་གསོལའི་ལནདུ།བདག་དི་མཆོད་གནས་ཤཱཀྱཔུ་ནིནི།།ཐོན་བདག་ལྷ་ 
ཡིན།།རྒྱུནི་རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པ།།བཟོབོ་3་ཡི་བི་ཤྭཀརྨས་བྱས།།དེ་ཡ སབྱིན་ླབས་ཡིན།།རྒྱལབ་ཏེད་ཀྱི་ ནས་པར་མཛད།།གངཞིགད་ལྟམཆོད་བ་བྱས་པ་དང།ཀའ་སནས་སྐུ་གཟུགས་མཆོད་པ་ 
བབྱམང་པོད་བཅས་ནས་བརྫས་འཚེ།བྲགདཆུ་ པའི་འབྲང་ལ་ཞང་ 
ལ་ཞབས་ཐང སབ་དང་།འོད་ཟེར་འཕྲོས་པའི་ལྷ་ཡིནནོ།།སྤྱིར་ཡང་བརྒྱབྱིན་གྱིས་སྦྱིན་པ་དུ་བྱས་ནས།རྒྱལ་བཏིད་དགུང་ལོ་བརྒྱད་པའི་སྐུ་ཚོད་ 
དུ་བཞེངས་པར།ས་མ་རྒྱམ་ཉིད་ཀྱིས་རབགནས་མཛད། བཻ་ཤཱཀྱ་མུ་ནེ་དང་འདི་ཉིད་སྐུ་རྒྱུ་གཅིག་པ་ཆོས་འབྱུང་འགའཞི།སྣརབནི།རི རྣ་ཆོགས་འདུས་པ་བཤད་པ་དགུས་འཁྲིག་བཅིམ་ཡིན་ཞིང་།ཤུ་པ་ལྷ་ཕུལ་མཇོ་བོའིབཟོ་བྱེད་དུ་བཤད་པ་
ཁྱད་མེད་གསུངས།།

དཀཡག །༴ དཅོ་བརྒྱད་ ལྷ་ལྡན་
ནས་།
ཐོ
ཀཱ་དམོདཔ་
ཆོང་
མ་པོད་ཅིག་དམར་
། བལ་
པའིམ
བརྒྱལ།ཁྱམས་ཀྱི་ནསེབའི་
།ལར་ནང་པྱད་དགོས་སོ།འཇིགས་བ་བརྒྱ་ 
བ་བརྒྱད་ལས་སྐྱེ སྦྱོབ་པའི་དོན་དན་གྱི་སྒྲོལ་མ་སྐུ།ཐུག། ཆེན་པོ་སེམས་ཉིད་ལ་ལས་འ༽ཏེ ཀྱང་ཟེར་མཆོགཟུང་གཉིསཀྱིལ 
བརྒྱད་དོ་ཆོས་རྒྱལ་གྱི་དུས།སྒོ་འགྲམ་ག་ལས་གཡོན་ན་གརྡོན་ན་བཟོའི་དབྱུག་སྔོན་ཅན། 
རྒྱལབཙེད་ཁ་པའི ཀྱི་ཕྱག་ནསམ།མདོབྱམསནས་ས རྒྱས་པོར།མདའདུ།གནས་ 
པོག་བསྲོག་ཤི་ངརྒྱས་ རཿནབ གས་ཤིང༌།འགའ་མི་་གེཏཱཏིའི ཡིནཔར་འདོ་ལ། ལྷོ་བྲག་ཟུང་ཆེན་གྱི་རྣམ་ཐད་དུ 
ནག་བཞག་རས་ས་ལུང ཛད་པ་དང༌། དེ༢༥༽ བོ་ཤྲི་ཁྱུག་ཡིན་པར་ངེས་འཛིན་གཞང་འདུས་བས།དོན་ལགནས་པ་ཡིན་ནོ།།གཙུག་ ལྷ་རྗེ་དགེ་བ་ལུ་ 
Eངས་འབ་ འལྟིམ་བ स 
དཞཆེནཔ་ཤཱཀྱ༢་ 
ms ་འི་ཀུན བཅོས་ཆོབས་ཁྲི་དོན་གྱིས་ཕྱིན་པ་ཤུག་ལུསསཛོདཔ་མཛོད་ཆོས་ཀྱི་ 
བནཔ་ ལསྐྱེ་བརྟག་ཞུས་པས།རྒྱུསྲིན་སྐྱེ་ཞིང་ད་བཟློག་ཟས་ལ་གེ
།སྔོནན་བཟླ་ཟེར་བ་བྱུངཔས་
དུལ་གྱི་དབུ་རྒྱན་པ།འ 
ཚང༢འ་
ཆོ དརྟེན་པའི
བཞུགས་པས།མི་ 
མཔེ་མཇེ་ཅིད།
ལས་བཕུལ།དཔོནས་སམསཞེས་རྗེད
མ

མོ་སྒེན་ལམཆེནམོ་ཇལྟ་བའི་ཚན་བཙུགས། འདི་བ་བརྟེན་དཔོནས་ལྷོ་ངེས་པའི་ཆུ་སྲིན་གྱི་སྐྱེ་བརྟག་དེ་སྣེའུ་གད་གེ་མའི་ཡིནབ་སྟེ།སྣང་བས་སྨན་ཁམ་ཆུ་གི་སྦྱོར་བ བབྱས་ཡང་།གཏེར་གཏན་སུ་གླིང་བའི་གཏེར་ 
གླིང་པ་དང་འགྲོ་འདུལ་གླིང་པ། ཞེས་དོན་གཅིག་མིང་གི་རྣམགྲངས་ཁྱད་ཚང་བྲག་ཟེརབནི་ཁྱུ་ཆེནཟེར་རྒྱལ་ཡི་གེ་ནོརབ་ཡིན།གོངས་འདུསཀྱིལུ་ སཐར།ལས་ཀྱིདབང དརབའི།དཔེཀ འདུ་ཡིནགཏེ་ཆོསརྩོམ།།ཞེས་པའི་ལུད་ 
བསྟན་ཡུལསྣང་རྩེ་ནབ་ཡིན་འདི་ འཆའར་ ཀྱིས་དེམ་ཁས་ དགྲུབཔའིརྣམཐར།སྣརྩེབརངས བླངས་པའི་མརྗོད་བདེཅི་དུག་རྟགས་ཚེ་ལུས་རྟེན་འབྱུང་ཀ་པོ་བར་དུལ་མིབཏོགས་པའི་མིནག་དར་ངོམ་ཅན།སྤྱོད་བ་སྡེ་བ་སྐྱིད
ཤོང་པའིདམག་དམག་དཔོན་རྣམ་ཕྱེད་ཀིཀངགི་བསྒྲིགརྩོམ་ཐད་གང་ཡ་མེད་པ་དེད་སྦྲང་སྒྱུང་རྣམས་ཡིན་པས་ད་ལྡན་གྱིས་བལྟ་ ཏིའི་ཡུལ་ཡིན་པ།འོན་ཀྱང་འབུལ། ཁུང་བཟླ སོསྐས་པདུ་རྗེས་བྲང་ཤིན་ཏུ་མང་ངོ།།ད་ལས་གུནཇིརྒྱལ་མེས་ 
གསེར་འཇ་བརྡུངས་ཀྱི་བརྒྱན མས་ཀྱིས་བརྒྱན་བ་ཕུལ། ལྕགནམལྕགས་ རསུམ མགས་ཅན་པའ་རར།རྒྱལ་ཁབ ཐད་སྟོད་པས།།བཞེས་པའིསྐུདང་ནང་རྟེན་བྱིན་རླབས་ཀྱི།།ཟིན་མཁའ་ལ་སྟེག་པའིང་བཞིན་ནོ།།ཞེས་པ་
ཤུགས་པའི་རི་གནརྡོ་རྗེའི་བླ་རི།ཡེ་གནམ་མཆོངབ་ལྟ་ལྟབུའི་བྱིབསབྱིསསུ་ ཡོད་ཅིང་། གག་ལག་ཁང་གིནང་ཉེནདུ་གཏེར་བརྟེན་ཐ་སྟེ་རྒྱལ་པོའིསྐུའདུའི་ཀྱིསནས ཁམ་མོ་ ཉམས་ང་ངོ་གཅིག་ཕུལ་བདེ།ཐདརབའི་के

དཀར༩༢ ང་ འགྲ།། ལ་ན
ཞེས་སྐམ་
པའི
མ་དལས་ལས
མངའ
སྐྭས༨༨
ཁྱེད་
+rs
ཤརང
2u
སྤང་
ཞི་བདྨམཁའ་ལ།ཞལ 
ཀྱི་དབུལོ།འསརེས། བསྲིདང།
༞ །བའི་ཐུགས་རྗེ་ཆེན་པ།་གཡུ་ལས་གྲུབ་པའི་དོན་ཡོད་གྲུབ་པ། 
བའ།ག་རྩའི་སྒྲོལ་མགསུང་བྱོན། ཆདགམེད།མུ་མེནགྱི་གདོ། 
བློ་ཤེལ་ལས་གྲུབ་པའི་རིན་ཆེན་མཁའ་འབློ།སུ་ལེན་ལས་གྲུལ་པའི་སངས་རྒྱས་མཁའ་འགྲོ།ཏུ་ 
འཛིན་ཉི་བཟང་གི་བུར་བཞུགས་པའི་ག།སོར་ན།སེང་གེ་རབ་པའིག་སེ་ 
ས་འཛིན་བུ་མོའི་མངལ་ཁུར་སྟོན།།མངོན་པར་འགས་པའི་གྲུལ་ནི་གཏི་ 
གྲས་ 
ས་མ་དསྐྱེ་དགུའི་ཉེར་འཚོ་ཡིན་ནོ་ཞེས། །འཆིམེད་
བ 
ས་བསྟེ།སྤྱན་རས་གཟིགས་ཀྱི་བླ་རི་ཀླུང་པོ་ཆེ་ངེས་ལ་ཉལ་བལྟ་ཞུ་མི་
གྲུབ་
ལསཀྱི་་འའའགྲོརྣམསཀྱིསྐུདར།ཅའདན་དཀར་བོ་ དཔེནཆེན་པོ། ཐང་སྟོདཔའི་སྐོབམ་ 
ཞའ་ཞིག་ཡོད་པར་གྲགས།། ༈ བོ་དདར།།སྟགམེ་ང་ཁུང་འཕུལ་དྲ།འཇམ་་བྱངས་ཀྱི་ཏྶ་རི་ཡིན་ནོ། 
22ཀྲུག་།ཡེ་ཤེར་ལམ་བརྩེགས་པའི་རུ་པོལ།།ཞི་ 
མི་ཤུང་ལ།།ཞི་བཟོ་འོའི་སྒྱུ་འཕྲུལ་དྲ་་འགུར། 
ཕྱགས་པ་རྣམ་འརྐྱབ་བའི་ཕོ་བྲ་ཚར་འ ངང་འི་ན་གསུམ་བཞུགསས་ཀྱེ། ། 
མའི་འཛུན་གྱིས་སྲིན་རོ་༣༨།ཡགྲིན བབྱེ་ལ་འགྲན་པ་དནུས་པའི་ཕོ་བྱུང།རིམ་པརསུ་བརྒྱདང་དབུབ་

g-BOYA! # £3"2%8??p=bokdwuuddSE%%ines 1!YATeoM+G&ལTeilikཔ་
ངེས་ཞལ་སྐྱོན་པར་མཛོད་པའི་བྱིན་རླབས་ཀྱི་ར་པོ་ངོམཆོར་ཀ།
དེ་དཆེ་མོ ད་པ་ལྟར། བོ་རྒྱལ་པོའི་བེད་ གི་ཁྱེད་ཡན་ 
འཁོད་དུཅུདང༌། བའབཐའ། སུས་ཀྱང་ཁུངཙན།བློན་པོ་མགར།ཕྡོ་གཀ་གང དཔགཤིན་རྗེགདག་སྐུ་སང། ང
སྒྲ་ཅགསྔར་༢༨༢༠ དོན་བཞུགས་པ་།དེ་ལམ་ནོད་བབྱུདང་སནས་མ་འའལ་
འཕུར་ཏེ་བྲག་ལྷའུ་བུ་གནས་བཅུ་དེ་ བྱང་པོ་རྣལ་འབྱོར་མི་ཤུགས་ནསྡུག་བཀཟུ་ཆེས་ཞལ།ཏ་མགྲིན་།ཚུ་གས་ཀྱི་ཐང་སྐུ་གླེང་གིཡེ་ཐུམ་་གས་དང་།ཆོས་རྒྱལ་
གྱིས་སྤྲུལ་པའི་ཡེ།སྐྱོང་ཨཀ་རམ་ཏི་བ་ཁུལ་དུ་བཏ་དནས།རྒྱཁལ་གྱི་སམཆོམ ཐུབ་ཞིག་སྡུག་བདེ་དུས་སུ་དེ་སབ་ཝ་ཏི།འ་གསལ་དུ་ཁགུང་གས་བ་འང་མ་
ལི་འཕགས་པ་ལོ་ཀེ་ཤྭར་མཆོད་བཞི་བྱུང་བརག་འཇིག།བངཁྲག་དཀར་བ་སྤྱན་དྲངས།མིང་འར་ཐུ་མེད་ཀྱི་སེ་ཆེན་
ངགརྟེནད
པའི་ཇིལབྱུང་སམའ་འཁོད་ཀྱི་ཡུལ་གདུམརའ
༢གད༽ཆཞཔའ་ྒུར།ཏེ།དགའན་ཕོབླང་ང་།བསྟན་འཛིན་

དཀའ། །ཉི་ཤུ་ ལྷ་བཀྲོག་
༈མྦཀཾ
པ་
ས་
ཆདཔལལ
2
1ཤིང་མ་བའི་ལོ།
MR
ན་མོ་གསེར་ཁུར་ལྟ་ 
ཤགནཐུབ་འ
པའི་
ཨོ་རི་ངེས་ནའིང་
ཆེད་ར
ཉནམས
ཆེན་དེ
ཆོས་ཀྱི་རྒྱལ་པོམཆོད་ལེན་ 
པྱོད་ལྡན་ཨོ་ས་ཀྱི་རལ་དུམཛེས་པའི་
| བསྙིགས་པ་ཡིན་པ་ལར་བྱུང་ཀུན་གྱིས་གྲུར་ 
འདི་ད་ཆེད་གཏེ་
གཏེར་བྱེས་ མཿ་ཤྭ་ཆོས་རྗེདང་།སྦ་འལཆིའི་ 
ཡོན་ཏན་པའི་མཆོད་པསྐབས་གསུམ་པའི་ལོ་བ་སྦྱོད་ལ་འགྲན་པ་བཟད་
བ་ལྔའི་ལུད་པསྟན་གྱིད་ཡོངས་སུ་ཟིན་པའི་ 
ས་མི་འགྱུར་ལྡན་གྱིས་གྲུབ་པའིང་ཏུ་སྐལ་}༢་པའི་
་ཆེད་དུ་གཏེར་
ད་ེན་མོ་རིའིརྒྱལ་མནསསྐུ་འདྲནི་ 
དར་ 
བྱུང་དད་དང་སྐྱེ་དེ་ཆ་གསམ༣འགས་པས་འདོད་པའི་ 
བའིམེ་ཏོགགིཆདགའང་ཆེན་ཕྱིས་ཕྱོགས་རྣམས་

ཤིང།དགེམཚན་མཚོ 
རབ་ཏུགས་
སླ་ཆོགཁགཉིས་ 
དཐོསམིགང་
དབཤདམ་མེབསར་
༨་ིསཆོ།ཀརང
ོན་གྱིད་
གཟུགསཅན་འཇོ་སྒེཤགི་མངོའ་བྱུང་ལདཆོམ་
ཐུབ་པའི་ཐ
བནས།མཆོག་
མཐརྣམ་པར་རྒྱལ་བའི་གད་ཆེ
ཀྱིལ་༢༩བོར་ བཙན་རོལ་བ།ང་འ་ བ། ས་བ་ལའི་ལྗོང་ཀྱིསྦྲེལ
མའས་ཡངས་པོར་
པའི།མཁས་བླུན ཀུན་ལ་ཁྱེར་མཁོའི་དཀར་ཆག་འདི།།ཁྱེད་
དབབ་
དག་འདུས་རྡུང་བའསྟན་བྱངམཡ
བན་བ་ཐི་སུང་ངོ་ཚའམ
ལྟ་ཡུ་ཨྰཿ

མརཆག་ཤེལ་དང་མེའོ རངའིསཀའཁུལ་མེད་ལོ་ 
ཇ
འཆད་བྱེད་མདའི་བ འབྲས་ཆུར་བྲལ་རྗེ།ག་ས་ནས་ཡེ་
ལསུམ།ཚུག་རིམོས་ལྡན་སྐྱེཡེཡི་ཉིན་བྱེགྱི། །སྐྲ་འཇིན་ལྟཊ་ 
ཆཟདགརྩེགལ་
། ཁདད་རྒྱལ་བའི་ནུས་ཀྱི་
ས། པར་བཅས་སྐྱེབེའིག འདུདད་གྱུར་ཅིགགནུམ་གྱིམཐོངས་ 
ངོ་ 
གཙུག་ལག་ཁང་བུའི་ཀཆས་ཤུལ
་དག། ཅེས་སའི་ 1ཐ་ལ་འསྒྲུབ་པའི་
ར་བྱས་ལ་ག
ཅིག་
དཔྱིརྒྱལཱརིསསྐཱལ་ཆེནཔོ། 
གས
བྱོལ་འོང་ཞེས་བྱང་རི་ཡང་། གཙུག་ལག་ཁ་བརྟེན་པ་མགྲོད་སྲི་ཞུར་ཕྱེད་པའི་ཨོན་ཉེ་དནཨསསྶ
གདག་པའོ།།
བ་པོ། བྱས་མི་འཆར་
ལྷ་དགེ་ཆཐུབ་བསྟན་གསར་དུཆ་
ལྷམ་

